#language: ru
Функционал: Поиск сообщений по пользователю

  Сценарий: Запрашиваемый пользователь существует в базе данных
    Когда я запрашиваю сообщения пользователя х
    Тогда я получаю список сообщений

  Сценарий: Запрашиваемый пользователь отсутствует в базе данных
    Когда я запрашиваю сообщения пользователя х
    Тогда я пустой список сообщений
