#language: ru
Функционал: Поиск специалиста по идентификатору пользователя

  Сценарий: Запрашиваемый специалист существует в базе данных
    Когда я запрашиваю имя специалиста по идентификатору пользователя
    Тогда я получаю идентификатор специалиста

  Сценарий: Запрашиваемый специалист не существует в базе данных
    Когда я запрашиваю имя специалиста по идентификатору пользователя
    Тогда я получаю ошибку